# ExamenDAII

Appfrm/: Appfrm.sln
Appfrm/Appfrm/: App.xaml  App.xaml.cs  Appfrm.csproj  Classcat.cs  Classciudad.cs  Classpais.cs  Classprod.cs  Classprov.cs  MainPage.xaml  MainPage.xaml.cs  catdelete.xaml  catdelete.xaml.cs  categoria.xaml  categoria.xaml.cs  catget.xaml  catget.xaml.cs  ciudad.xaml  ciudad.xaml.cs  ciudadget.xaml  ciudadget.xaml.cs  deleteciudad.xaml  deleteciudad.xaml.cs  deletepais.xaml  deletepais.xaml.cs  deleteprod.xaml  deleteprod.xaml.cs  deleteprov.xaml  deleteprov.xaml.cs  getcategoria.xaml  getcategoria.xaml.cs  getciudad.xaml  getciudad.xaml.cs  getespecial.xaml  getespecial.xaml.cs  getpais.xaml  getpais.xaml.cs  getproducto.xaml  getproducto.xaml.cs  getproveedor.xaml  getproveedor.xaml.cs  (+22 more)
Appfrm/Appfrm.Android/: Appfrm.Android.csproj  MainActivity.cs
Appfrm/Appfrm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appfrm/Appfrm.Android/Resources/: Resource.designer.cs
Appfrm/Appfrm.Android/Resources/values/: styles.xml
